<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rally 3k web</title>

    <!-- Bootstrap -->
    <link href="files/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="files/font-awesome/css/font-awesome.min.css">

    <style>
        .square-box{
            position: relative;
            overflow: hidden;
        }
        .square-box:before{
            content: "";
            display: block;
            padding-top: 100%;
        }
        .square-content{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .square-content div {
            display: table;
            width: 100%;
            height: 100%;
        }
        .square-content a {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
        }
        .rect-box{
            position: relative;
            overflow: hidden;
        }

        .rect-box:before{
            content: "";
            display: block;
            padding-top: 50%;
        }

        @media only screen and (min-aspect-ratio: 7/8) {
            .col-l-1 {width: 8.33%; float: left;}
            .col-l-2 {width: 16.66%; float: left;}
            .col-l-3 {width: 25%; float: left;}
            .col-l-4 {width: 33.33%; float: left;}
            .col-l-5 {width: 41.66%; float: left;}
            .col-l-6 {width: 50%; float: left;}
            .col-l-7 {width: 58.33%; float: left;}
            .col-l-8 {width: 66.66%; float: left;}
            .col-l-9 {width: 75%; float: left;}
            .col-l-10 {width: 83.33%; float: left;}
            .col-l-11 {width: 91.66%; float: left;}
            .col-l-12 {width: 100%; float: left;}

            .col-l-pull-1 {right: 8.33%;}
            .col-l-pull-2 {right: 16.66%;}
            .col-l-pull-3 {right: 25%;}
            .col-l-pull-4 {right: 33.33%;}
            .col-l-pull-5 {right: 41.66%;}
            .col-l-pull-6 {right: 50%;}
            .col-l-push-1 {left: 8.33%;}
            .col-l-push-2 {left: 16.66%;}
            .col-l-push-3 {left: 25%;}
            .col-l-push-4 {left: 33.33%;}
            .col-l-push-5 {left: 41.66%;}
            .col-l-push-6 {left: 50%;}

            th.visible-l,
            td.visible-l {
                display: table-cell !important;
            }
        }
    </style>
</head>

<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="files/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="files/bootstrap.min.js"></script>
    <script type="text/ecmascript" src="files/NoSleep.min.js"></script>

<div class="content grid container-fluid">
    <div class="row">
        <div class="col-l-2 col-xs-4 nopadding rect-box">
            <div class="square-content">
                <div>
                    <a href="#" onclick="gpsClick();">
                        <i class="fa fa-globe icon"></i>
                    </a>
                    <a href="javascript:pause();">
                        <i class="fa icon fa-pause"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-l-2 col-xs-4 border nopadding rect-box">
            <div class="square-content">
                <div>
                    <a href="javascript:showModalTime('Время', getCurrentTime(), true);">
                        <span class="item-label">Время</snap><br>
                        <span class="item-value" id="time">23:55:55</span><br>
                        <span class="item-label" id="sectorTime">00:00:00</snap>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-l-2 col-xs-4 col-l-push-6 border nopadding rect-box">
            <div class="square-content">
                <div>
                    <a href="javascript:reverse();">
                        <i class="fa fa-retweet icon"></i>
                    </a>
                    <a href="javascript:showModalCorrection();">
                        <i class="fa icon fa-car"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-l-2 col-xs-4 col-l-pull-2 border nopadding rect-box">
            <div class="square-content">
                <div>
                    <a href="javascript:showModalNumber('Сектор', sector);">
                        <span class="item-label">Сектор</snap><br>
                        <span class="item-value" id="sector">999.999</span><br>
                        <span class="item-label" id="sectorRest">000.000</snap>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-l-2 col-xs-4 col-l-pull-2 border nopadding rect-box">
            <div class="square-content">
                <div>
                    <a href="javascript:showModalTime('Норма', norm, false);">
                        <span class="item-label">Норма</snap><br>
                        <span class="item-value" id="norm">04:55</span><br>
                        <span class="item-label" id="normRest">00:00</snap>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-l-2 col-xs-4 col-l-pull-2 border nopadding rect-box">
            <div class="square-content">
                <div>
                    <a href="javascript:showModalTime('Старт', start, true);">
                        <span class="item-label">Старт</snap><br>
                        <span class="item-value" id="start">10:00:00</span><br>
                        <span class="item-label" id="finish">11:00:00</snap>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
